spring.application.name=spring02

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/bd_aula_sd_uam
spring.datasource.username=profuam
spring.datasource.password=aula

# cria/atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#exibir as instruções SQL no terminal
spring.jpa.show-sql=true